<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/reset.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form_header">
                <h1>Информация о автосервисе:</h1>
            </div>
            <form class="form_input" action="" method="">
                <div class="input-form">
                    <input name="phone" id="phone" type="tel" placeholder="+7(980) 200 20 30" />
                    <label for="phone" class="input-form_label">+7(980) 200 20 30</label>
                </div>
                <div class="input-form">
                    <input name="services" id="services" type="text" placeholder="Автолидер" />
                    <label for="services" class="input-form_label">Автолидер</label>
                </div>
                <div class="input-form">
                    <input type="email" id="email" type="email" placeholder="Введите ваш e-mail *" />
                    <label for="email" class="input-form_label">Введите ваш e-mail *</label>
                </div>
                <div class="input-form">
                    <input type="docs" id="docs" type="text" placeholder="ИНН: 7455666 / ОГРН: 8" />
                    <label for="docs" class="input-form_label">ИНН: 7455666 / ОГРН: 8</label>
                </div>
                <div class="input-form">
                    <textarea name="description" id="description" cols="30" rows="50" placeholder="Краткое описание"></textarea>
                    <label for="description" class="input-form_label-textarea">Краткое описание</label>
                </div>
            </form>
            <div class="form_header">
                <h1>Уведомления</h1>
            </div>
            <form class="form_checkbox" action="" method="">
                <div class="checkbox_form">
                    <input class="custom_checkbox" type="checkbox" id="notification_email">
                    <label for="notification_email">Завершение заявки на e-mail</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="message_email">
                    <label for="message_email">Сообщение в чате на e-mail</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="offer_email">
                    <label for="offer_email">Предложение по цене по e-mail</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="completion_sms">
                    <label for="completion_sms">Завершение заявки SMS Сообщение</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="message_sms">
                    <label for="completion_sms"> Сообщение в чате SMS</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="completion-sms_price">
                    <label for="completion-sms_price"> Предложение по цене SMS</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="completion_push">
                    <label for="completion_push"> Завершение заявки PUSH</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="message_push">
                    <label for="message_push">Сообщение в чате PUSH</label>
                </div>
                <div class="checkbox_form">
                    <input type="checkbox" id="offer_push">
                    <label for="offer_push">Предложение по цене PUSH</label>
                </div>
            </form>
            <div class="form_header">
                <h1>Изменить пароль</h1>
            </div>
            <form class="form_input" action="" method="">
                <div class="input-form_password">
                    <input name="new_password" type="password" placeholder="Новый пароль" />
                </div>
                <div class="input-form_password">
                    <input name="repeat_password" type="password" placeholder="Повторить пароль" />
                </div>
                <button class="button">
                    Сменить пароль
                </button>
            </form>

        </div>

    </div>
</body>
</html>